server/graphcool.yml (before)
# Welcome to Graphcool!
#
# This file is the main config file for your Graphcool Service.
# It's very minimal at this point and uses default values.
# We've included a hello world function here.
# Just run `graphcool deploy` to have the first running Graphcool Service.
#
# Check out some examples:
#    github.com/graphcool/examples
#
# Here are the reference docs of this definition format:
# https://docs-next.graph.cool/reference/basics/project-configuration-opheidaix3
#
# Happy Coding!


# In the types.graphql you define your data schema
types: ./types.graphql


functions:

# added by email-password template:
  signup:
    type: resolver
    schema: src/email-password/signup.graphql
    handler:
      code: src/email-password/signup.js

  authenticate:
    type: resolver
    schema: src/email-password/authenticate.graphql
    handler:
      code: src/email-password/authenticate.js

  loggedInUser:
    type: resolver
    schema: src/email-password/loggedInUser.graphql
    handler:
      code: src/email-password/loggedInUser.js



# Model/Relation permissions are used to limit the API access
# To take the burden of thinking about those while development, we 
# preconfigured the wildcard ("*") permission that allows everything
# Read more here:
# https://docs-next.graph.cool/reference/auth/authorization/overview-iegoo0heez
permissions:
  # Everyone can read the id, name and email fields of users
- operation: User.read
  fields:
    - id
    - firstName
    - lastName
    - userName
    - email
  
# Your root tokens used for functions to get full access to the API
# Read more here:
# https://docs-next.graph.cool/reference/auth/authentication/authentication-tokens-eip7ahqu5o
rootTokens:
- mytoken

server/graphcool.yml (after)
# Welcome to Graphcool!
#
# This file is the main config file for your Graphcool Service.
# It's very minimal at this point and uses default values.
# We've included a hello world function here.
# Just run `graphcool deploy` to have the first running Graphcool Service.
#
# Check out some examples:
#    github.com/graphcool/examples
#
# Here are the reference docs of this definition format:
# https://docs-next.graph.cool/reference/basics/project-configuration-opheidaix3
#
# Happy Coding!


# In the types.graphql you define your data schema
types: ./types.graphql


functions:

# added by email-password template:
  signup:
    type: resolver
    schema: src/email-password/signup.graphql
    handler:
      code: src/email-password/signup.js

  authenticate:
    type: resolver
    schema: src/email-password/authenticate.graphql
    handler:
      code: src/email-password/authenticate.js

  loggedInUser:
    type: resolver
    schema: src/email-password/loggedInUser.graphql
    handler:
      code: src/email-password/loggedInUser.js



# Model/Relation permissions are used to limit the API access
# To take the burden of thinking about those while development, we 
# preconfigured the wildcard ("*") permission that allows everything
# Read more here:
# https://docs-next.graph.cool/reference/auth/authorization/overview-iegoo0heez
permissions:
  # Everyone can read the id, name and email fields of users
- operation: User.read
  fields:
    - id
    - firstName
    - lastName
    - userName
    - email
    - createdAt
    - updatedAt
    - profilePhoto


# Your root tokens used for functions to get full access to the API
# Read more here:
# https://docs-next.graph.cool/reference/auth/authentication/authentication-tokens-eip7ahqu5o
rootTokens:
- mytoken

server/graphcool.yml (diff)
@@ -55,7 +55,11 @@ permissions:
     - lastName
     - userName
     - email
-  
+    - createdAt
+    - updatedAt
+    - profilePhoto
+
+
 # Your root tokens used for functions to get full access to the API
 # Read more here:
 # https://docs-next.graph.cool/reference/auth/authentication/authentication-tokens-eip7ahqu5o
